<!DOCTYPE html>
<html lang="en">
    <style>

        nav {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content:center;
            align-items: center;
            margin-top: 20px;
            border-top: 1px  solid black;
            border-bottom: 1px solid black;
            width: 100%; 
            padding: 10px 0;
        }

        nav img {
            margin: 0 10px;
            width: 70px; 
            height: auto; 
        }
        .images {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
        }

        .images img {
            margin: 0 10px;
            width: 200px; 
            height: auto; 
        }
        .banner {
            display: flex;
            width: auto;
            justify-content: center;
            margin-top: 10px;
        }
        .banner img, .banner video {
            margin: 0 10px;
            width: 250;
            height: auto;
        }
        .text {
            text-align: center;
        }
        .container {
            display: flex;
        }
        .sidebanner {
            padding-right: 50px;
            width: 250px;
            height: auto;
        }

        .paragraph {
            padding-left: 50px;
            padding-right: 50px;
            max-width: 100%;
        }

.social {
    display: flex;
    justify-content: center;
}

.social img {
    width: 30px;
    height: auto;
    margin: 0 10px;
}



            </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>

</head>
<body>
    <nav>
        <a href="#">Home</a>
        <img src="img/nav1.png" alt="">
        <a href="#">Contact</a>
        <img src="img/nav1.png" alt="">
        <a href="#">About</a>
        <img src="img/nav1.png" alt="">
        <a href="#">Product</a>
        <img src="img/nav1.png" alt="">
    </nav>

    <div class="images">
        <a href="#"><img src="img/1.png" alt=""></a>
        <a href="#"><img src="img/2.png" alt=""></a>
        <a href="#"><img src="img/1.png" alt=""></a>
        <a href="#"><img src="img/2.png" alt=""></a>
    </div>
    
    <div class="banner">
        <a href="#"><img src="img/3.png" alt=""></a>
    </div>

    <div class="banner">
        <a href="#"><img src="img/4.png" alt=""></a>
        <video controls src="img/goodnight.mp4" width="245px"></video>
    </div>

    <div class="banner">
        <ul>
            <li>some text</li>
            <a href="#"><img src="img/5.png" alt=""></a>

            <li>some text</li>
            <a href="#"><img src="img/6.png" alt=""></a>

            <li>some text</li>
            <a href="#"><img src="img/7.png" alt=""></a>
            
        </ul>
    </div>
    <hr>
    <div class="text">
        <h1>text</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id repudiandae eaque sint amet nulla dicta vel saepe natus facilis. Perferendis molestiae hic sapiente sed veritatis?</p>
    </div>
    <hr>
    <div>
        <h2 class="text">Start selling online</h2>
        <a class="banner" href="https://www.youtube.com/watch?v=7Aw8iCZnOWQ"><img src="https://i.ytimg.com/vi/7Aw8iCZnOWQ/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLCrOjPHGiuwfTrKzQLShYaq7ty_XQ"" alt=""></a>
    </div>
    <div class="container">
        <div>
            <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus minima labore sed cupiditate ut officia omnis veritatis ab totam distinctio facere esse nobis est asperiores non minus, similique sint voluptatem quia repellat! Voluptas, maiores eius? Quisquam magni tenetur possimus, aperiam labore voluptatem, obcaecati esse ut maxime quas suscipit ipsam, nulla deleniti architecto perferendis voluptatibus reiciendis illum voluptatum eius? Corrupti esse quo molestias assumenda deserunt? Error exercitationem unde ipsa hic commodi et quod iusto sit aut porro dolor, obcaecati est, eos magni! Dicta quia laboriosam tempora eius nostrum sunt quos odit libero nisi iure soluta numquam quod rerum iste, dolorum sint nemo repudiandae adipisci. Doloremque amet, minima illum autem eum, consequatur quod minus omnis magni doloribus est beatae porro harum repudiandae! Id quibusdam beatae alias dignissimos maxime consectetur ut veniam saepe quos reprehenderit non error deserunt ad ab officiis quas expedita a fugiat quasi soluta voluptas veritatis, voluptatum ipsam. Voluptatem eaque consequatur delectus esse repudiandae quibusdam, ducimus nostrum dolorem earum inventore rerum dicta tenetur reiciendis modi illum eum! Incidunt veniam velit repellendus, minima dolores rerum! Nemo accusantium dolor autem tempore eum dolorum vel quidem praesentium! Soluta labore vitae officia non at aperiam debitis sunt, est delectus, fugit perferendis fugiat porro. Amet enim velit mollitia consequatur reprehenderit nulla officiis ea pariatur ab odit, atque doloremque rem assumenda voluptatibus voluptas, sint maiores vitae nisi neque. Iusto dignissimos neque adipisci facilis incidunt temporibus laudantium libero mollitia molestiae, tenetur accusamus illum, soluta aliquid quia beatae, necessitatibus qui velit tempora corporis blanditiis nisi! Iure, voluptatem velit?</p>
            <br>
            <br>
            <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo alias sunt molestias quis libero maiores deleniti cupiditate veniam. Illo quia velit maxime minus quibusdam sapiente error laboriosam et, vero animi voluptas odit nulla labore impedit! Iusto dolore aliquid natus consectetur, ab laudantium accusantium labore incidunt, dolores odit saepe nostrum excepturi tenetur commodi nesciunt. Corporis dolorum ipsam dignissimos quidem eaque veniam ab maxime aspernatur voluptas iusto labore neque hic assumenda nam fugiat nobis, atque excepturi quas asperiores ipsa dolore totam eveniet at perferendis. Repellendus voluptas beatae quo error, harum repudiandae! Accusantium placeat voluptatem iste tempora! Dolorem, vel? Nobis ratione harum voluptates pariatur nihil voluptatibus adipisci repellendus soluta cupiditate nisi, quod, tenetur fugit dolorum repudiandae recusandae, commodi molestiae veritatis iusto magnam illo dolores. Sunt, laboriosam at assumenda modi voluptate deleniti cum ex odit! Veritatis consequatur blanditiis vero, placeat laborum unde, iste a aliquid delectus neque facilis praesentium, soluta deleniti id suscipit qui aliquam alias deserunt molestiae accusantium labore odio debitis recusandae eligendi? Explicabo accusamus provident tempora accusantium autem vel ipsa quaerat, necessitatibus labore deserunt voluptatum tempore optio eaque quas consequuntur totam alias atque, maiores dolorem corrupti ratione temporibus aliquid. Fugit blanditiis dicta alias consequuntur dolorum et adipisci nihil ab autem minus quisquam, itaque natus nesciunt ut voluptatum impedit voluptatem explicabo ducimus harum odio deleniti. Ut at exercitationem natus dicta dignissimos commodi repellat excepturi veniam delectus voluptatum id vero odit, eius a error animi rerum saepe. Tenetur sed suscipit, ipsa totam odio quasi libero dignissimos distinctio. Illo praesentium quo dolore quis expedita tempora?</p>
        </div>
        <img class="sidebanner" src="img/8.jpg" alt="">
    </div>
    <hr>
    <h2 class="text">Contact</h2>

    <div class="social">
        <a href="https://www.facebook.com/"><img src="img/facebook.png" alt=""></a>
        <a href="https://www.linkedin.com"><img src="img/linkedin.png" alt=""></a>
        <a href="https://www.twitter.com"><img src="img/twitter.png" alt=""></a>
        <a href="https://www.whatsapp.com"><img src="img/whatsapp.png" alt=""></a>
    </div>
    <hr>
    <div class="text">
        copyright by Mahmoud Gamal
    </div>
    
</body>
</html>