<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        .overlay {
            position: relative;
            background-color: rgba(239, 239, 239, 1);
            color: rgb(0, 0, 0);
            text-align: left;
            padding: 20px;
            max-width: 90%;
            margin:0 auto; 
            display: flex;
        }

        .text {
            flex: 1;
            max-width: 40%;
        }

        .image-container {
            margin-left:auto; 
        }

        .image-container img {
            width: 100%; 
            height: auto; 
            display: block; 
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="text">
            <h1>Some Text</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veniam quibusdam nulla nam officiis tenetur veritatis nesciunt? Fuga facere obcaecati necessitatibus illum ratione expedita optio culpa eos, ut a excepturi quam illo dignissimos cum! Quod alias corporis iure fugiat natus soluta quidem debitis, adipisci quibusdam ea, omnis ratione! Doloribus, optio!</p>
        </div>
        <div class="image-container">
            <img src="img/S1.png" alt="Your Image">
        </div>
    </div>
</body>
</html>
