<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            
            color: white;
            background-color: rgb(23, 23, 23);
            height: auto;
        }
        
        .d {
            display: inline-block;
        }
        .social {
            padding-top: 20px;
            padding-left: 13.5%;
        }
        .title {
            padding-top: 20px;
            padding-left: 30%;
        }
        .search {
            padding-left: 30%;
        }
        .nav {
            margin-top: 40px;
            text-align: center;
        }
        .nav span {
            margin-right: 20px;
        }
        .img {
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <div class="social d">
            <span>f t i p</span>
        </div>
        <div class="title d">
            <H1>Philosophy</H1>
        </div>
        <div class="search d">
            <input type="text" name="" id="" placeholder="Search...">
        </div>
        <div class="nav">
            <span>Home</span>
            <span>Category</span>
            <span>Blog</span>
            <span>Styles</span>
            <span>About</span>
            <span>Contact</span>
        </div>
        <div class="img">
            <img src="img/1.jpg" alt="">
            <img src="img/1.jpg" alt="">
            <img src="img/1.jpg" alt="">
        </div>
    </header>

</body>
</html>