<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>

<style>
*{
    margin: 0;
    padding: 0;
}
.d {
    display: inline-block;
}

.main {
    background-color: rgb(247, 247, 247);
    color: black;
}

.logo {
    font-family: fantasy;
    margin-left: 15%;   
}

.topbar {
    margin-left:15%;
}

.contact {
    padding-top: 5px;
    padding-bottom: 20px;
    margin-left:30px ;
}

.phone-address span {
    padding-right: 50px;
}

.navbar-main {
    padding-bottom: 10px;
    padding-top: 10px;
}

.icons {
    margin-left: 30px;
}

.icons span a img {
    margin-right: 3px;
    background-color:rgba(128, 128, 128, 0.432);
    height: 20px;
    width: 20px;
}

.navbar span a  {
    margin:20px;
    padding: 10px;
    color: black;
    text-decoration: none;
}

.icons span a:hover img {
    background-color: rgb(255, 97, 5);
}

.navbar span a:hover {
    color: rgb(0, 0, 0); 
    background-color: rgb(255, 97, 5); 
}

.background {
    position: relative;
}

.background img {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: auto;
}


</style>    
</head>
<body>
    <header>
        <div class="main">
            <div class="logo d">
                <h1>VALORANT</h1>
            </div>
            <div class="topbar d">
                <div class="contact">
                    <div class="phone-address d">
                        <span>01000000000</span>
                        <span>Egypt, Cairo, zzzzzzzzzzzz</span>
                    </div>
                    <div class="icons d">
                        <span><a href="#"><img src="img/facebook.png" alt=""></a></span>
                        <span><a href="#"><img src="img/twitter.png" alt=""></a></span>
                        <span><a href="#"><img src="img/instagram.png" alt=""></a></span>
                        <span><a href="#"><img src="img/google-plus.png" alt=""></a></span>
                    </div>  
                </div>
                <div class="navbar-main">
                    <div class="navbar">
                        <span><a href="#">Home</a></span>
                        <span><a href="#">About Us</a></span>
                        <span><a href="#">Typography</a></span>
                        <span><a href="#">Contacts</a></span>
                        <span><a href="#">+</a></span>
                    </div>
                </div>
            </div>
            <div class="background">
                <img src="img/zz.png" alt="">
            </div>
        </div>
    </header>
</body>
</html>